upstream php_app {
    server web:80;  # Nome do serviço do seu container PHP definido no docker-compose
}

server {
    listen 80;

    location / {
        proxy_pass http://php_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

#Obs: Alguns testes foram feitos e aparentemente está tudo configurado corretamente, faltando apenas executar testes de balanceamento de carga!!!